<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/238280342_10217076981391342_2513861440604096756_n.jpg">
            <div >
                <h3>Hampton Sparkman</h3>
                <div class="info">
                    <p>Frontend Developer</p>
                    <h4>Amelia Island, FL</h4>
                </div>
            </div>
        </div>
    </body>
</html>