body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 2px 2px 4px black;
}
.info { 
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    text-shadow: 2px 4px 3px black;
}
.avatar {
    width: 150px;
    border-radius: 10px;
    box-shadow: 0px 0px 6px 6px #719F9D;
}
p{
    font-weight: bold;
}
.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #232C33;
    color: #719F9D;
    border-bottom: 8px solid #A0C1D1;
    border-right: 8px solid #A0C1D1;
    border-radius: 10px;
    box-shadow: 0px 0px 8px 8px #F5D0C5;
    animation: example 10s linear 2s infinite alternate;
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.border-blue {
    border: 1px dotted blue;
}

card {
  animation: example 3s linear 5s infinite forward;
}
@keyframes example {
  0%   {background-color:#232C33; left:0px; top:0px;}
  25%  {background-color:#0B0033; left:200px; top:0px;}
  50%  {background-color:#0C1821; left:200px; top:200px;}
  75%  {background-color:#233329; left:0px; top:200px;}
  100% {background-color:#212738; left:0px; top:0px;}
}
/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

